# ReclamationsAPI

./: GlobalSuppressions.cs  Program.cs  ReclamationsAPI.csproj  ReclamationsAPI.http  ReclamationsAPI.sln  SeedData.cs  appsettings.json  reclamations.db
Controllers/: CategoriesController.cs  CommentairesController.cs  DashboardController.cs  ReclamationsController.cs  StatutsController.cs  UtilisateursController.cs
DTO/: AssignationDto.cs  AuteurDto.cs  CategorieDto.cs  CommentaireCreateModel.cs  CommentaireDto.cs  CommentaireDtos.cs  DashboardStatsDto.cs  LoginModel.cs  ReclamationCreateModel.cs  ReclamationCreateModele.cs  ReclamationDetailDto.cs  RegisterModel.cs  SousCategorieDto.cs  StatutDto.cs  UpdateStatutDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250812121610_InitialCreate.Designer.cs  20250812121610_InitialCreate.cs  20250815084320_AddHistoriqueStatutTable.Designer.cs  20250815084320_AddHistoriqueStatutTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorie.cs  Commentaire.cs  HistoriqueStatut.cs  ObservateurReclamation.cs  Reclamation.cs  SousCategorie.cs  Statut.cs  Utilisateur.cs
Properties/: launchSettings.json
